name = Collada Loader for SketchUp and Blender

authors = [Markus Zimmermann](http://www.die-seite.ch/) 

# nameing convention: direct download = http://www.die-seite.ch/colladaLoader.zip and http://www.die-seite.ch/colladaLoader.txt
url = http://www.die-seite.ch/

categories = 3D

sentence = Importer for kmz and dae files created by 3D softwares SketchUp 8 or Blender 2.75a

paragraph =  The library is tested with versions of Sketchup 8 and Blender 2.75a. It can run on default renderer (2D) or OpenGL (P2D,P3D). There exist also examples, a user documentation and technical specification.

version = 21

prettyVersion = 3.1

minRevision = 242
