# processing-deps

./: README.md  install.sh
aI_for_2D_Games/1.1/AI_for_2D_Games/: library.properties
andrew_s_Utilities_AULib/2.2.1/AULib/: library.properties
androidCapture_for_Processing/2.0/AndroidCaptureForProcessing/: README.md  library.properties
apple_Light_Sensor/1.0/AmbientLightSensor/: library.properties
bRigid/1.1/bRigid/: library.properties  readme.txt
bRigid/2.1/bRigid/: readme.txt
bRigid/3.0/bRigid/: library.properties  license.txt
blinkStick/0.2.0/BlinkStick/: library.properties
blobDetection/1.00/blobDetection/: library.properties
blobscanner/0.2-a/blobscanner/: library.properties
camera_3D/1.0/Camera3D/: library.properties
camera_3D/1.1/Camera3D/: library.properties
camera_3D/1.2.1/Camera3D/: library.properties
camera_3D/1.2.2/Camera3D/: library.properties
camera_3D/1.2/Camera3D/: library.properties
collada_Loader_for_Google_Sketchup/3.0b/colladaLoader/: library.properties
collada_Loader_for_SketchUp_and_Blender/3.1/colladaLoader/: library.properties
colorBlindness/1.0.0/ColorBlindness/: library.properties
colorHarmony/1.0/colorharmony/: library.properties
colorScheme/2.0.0/ColorScheme/: library.properties
console/1.0.1/Console/: library.properties
console/1.0.4/Console/: library.properties
dashed_Lines/0.0.3/dashedlines/: library.properties
drop/1.0.1/Drop/: library.properties
eliza/1.0/Eliza/: library.properties
executor/1.0.2/executor/: README  library.properties
executor/1.0.3/executor/: README  library.properties
extruder/1.02/extruder/: library.properties
ezGestures/1.0/ezGestures/: library.properties
fisica/15/fisica/: library.properties
fisica/16/fisica/: library.properties
g4P/4.0.2/G4P/: library.properties
g4P/4.0.4/G4P/: library.properties
g4P/4.0.5/G4P/: library.properties
g4P/4.1.1/G4P/: library.properties
g4P/4.1.2/G4P/: library.properties
g4P/4.1.5/G4P/: library.properties
g4P/4.1/G4P/: library.properties
g4P/4.2.0/G4P/: library.properties
g4P/4.2.1/G4P/: library.properties
gL_Video/1.0.2/glvideo/: build.xml  library.properties
gL_Video/1.1/glvideo/: build.xml  library.properties
gL_Video/1.2.1/glvideo/: library.properties
gL_Video/1.2.3/glvideo/: README.md  library.properties
gL_Video/1.3/glvideo/: README.md  build.xml  library.properties
gL_Video/1/glvideo/: build.xml  library.properties
gML4U/0.1.9/GML4U/: library.properties
gamepad/2.0/gamepad/: library.properties
gaussSense_SDK_for_Processing/1.0.0/GaussSense/: library.properties
gaussSense_SDK_for_Processing/1.0.1/GaussSense/: library.properties
gaussSense_SDK_for_Processing/1.0.3/GaussSense/: library.properties
gazeTrack_Eye_tracking_for_Processing_Tobii_EyeX_and_4C/2.0.3/GazeTrack/: library.properties
gazeTrack_Eye_tracking_for_Processing_Tobii_EyeX_and_4C/2.0.4/GazeTrack/: library.properties
gicentreUtils/3.3.0/gicentreUtils/: library.properties
grafica/1.3.0/grafica/: library.properties
grafica/1.5.0/grafica/: library.properties
grafica/1.7.0/grafica/: library.properties
grafica/1.8.0/grafica/: library.properties
grafica/1.9.0/grafica/: library.properties
hE_Mesh/2019.0.0/hemesh/: library.properties
hE_Mesh/5.0.3/hemesh/: library.properties  readme.txt
hE_Mesh/6.1.1/hemesh/: library.properties
hE_Mesh_2014/2.0.15 „Random”/hemesh/: library.properties
handy/2.0.0/handy/: library.properties
hiVis/1.1.1/HiVis/: library.properties
hiVis/2.0.0/HiVis/: library.properties
iD3/0.9/ID3/: library.properties
iGeo/0.9.0.1/igeo/: library.properties
iPCapture/0.4.0/IPCapture/: library.properties
iPCapture/0.4.2/IPCapture/: library.properties
ignoCodeLib/0.3/IgnoCodeLib/: library.properties
ignoCodeLib_0_4/0.4/IgnoCodeLib/: library.properties
ijeomamotion/5.5/ijeomamotion/: library.properties
imageLoader/1.0.0/ImageLoader/: library.properties
imageLoader/2.0.1/ImageLoader/: library.properties
imageLoader/3.0.0/ImageLoader/: library.properties
jasmine/1.0.1/Jasmine/: library.properties
ketai/v14/Ketai/: library.properties  revisions.txt
keystone/006/keystone/: library.properties
kinect4WinSDK/1.2.0/Kinect4WinSDK/: library.properties
liquidFunProcessing/1.05/LiquidFunProcessing/: library.properties
mQTT/1.6.0/mqtt/: library.properties
mQTT/1.6.1/mqtt/: library.properties
mQTT/1.6.3/mqtt/: library.properties
mQTT/1.7.1/mqtt/: library.properties
mapThing/1.4/MapThing/: library.properties
meter/1.0c/meter/: library.properties
mindSet_Processing/0.1.2/MindsetProcessing/: library.properties
minim/2.2.2/minim/: library.properties
mother/1.6.0/Mother/: library.properties
motion/1.3/motion/: library.properties
mouse_2D_Transformations/1.0.0/Mouse2DTransformations/: library.properties
muKCast/1.0.0/MuKCast/: library.properties
nXTComm_Processing/0.99/NXTComm/: library.properties
nest/0.7.0/Nest/: library.properties
nextText/2.0.2/NextText/: library.properties
nyar4psg/3.0.7/nyar4psg/: library.properties
oBJExport/0.2.4/OBJExport/: readme.md
oCD_Obsessive_Camera_Direction/1.5/ocd/: README.txt  library.properties
oCT/0.1.1/OCT/: library.properties
oOCSI_for_Processing/0.8/oocsi/: library.properties
oOCSI_for_Processing/1.0/oocsi/: library.properties
oOCSI_for_Processing/1.1/oocsi/: library.properties
oOCSI_for_Processing/1.2/oocsi/: library.properties
oOCSI_for_Processing/1.3.7/oocsi/: library.properties
oOCSI_for_Processing/1.3.8/oocsi/: library.properties
openCV_for_Processing/0.5.4/opencv_processing/: library.properties
oscP5/0.9.9/oscP5/: library.properties
p8gGraphicsSVG/2.0/P8gGraphicsSVG/: README.txt  library.properties
pS3Eye/1.05/PS3Eye/: library.properties
patchy/200/patchy/: library.properties
path_Finder/1.0/Path_Finder/: library.properties
picking/0.2.1/Picking/: library.properties
simple_Receipt_Printer/1.1/simplereceiptprinter/: build.xml  library.properties
simple_Touch/1/simpletouch/: build.xml  library.properties
simple_Tweet/1/simpletweet/: build.xml  library.properties
(+195 files in other folders)
