name = meter

authors = Bill (Papa) Kujawa

url = https://github.com/BillKujawa/meter.git

categories = GUI, Hardware

sentence = Display software, Arduino, or other sensor values in an analog meter.

paragraph =  Defaults to an analog voltage meter of 0 - 5 volt range. A sensor reading is mapped to a meter value. Defaults to a half circle meter. The upper left corner of the meter is specified. The height is calculated as needed. Most of the meter parts can be changed by setting variables. May be used without microprocessor hardware to display software values.
This software developed for use as a [Processing](http://processing.org/) library.
Tested on: Ubutu 16.04, Windows 7 and Windows 8.1.

version = 1

prettyVersion = 1.0c

minRevision = 0
maxRevision = 0
