name = Console

authors = [Mathias Markl](http://www.mukprojects.at)

url = https://github.com/keshrath/Console

categories = I/O

sentence = A console, which can be drawn to the screen.

paragraph = The console redirects the standard output and error stream. So by using the `print` or `prinltn` functions the input will be automatically redirected to the console. There are multiple ways to draw the console on the sketch screen. In the default mode the console will be rendered on the bottom of the screen with a black background and a white text color. 

version = 1

prettyVersion = 1.0.1

minRevision = 0
maxRevision = 0