name = MQTT
authors = [Joel Gaehwiler](https://github.com/256dpi)
url = https://github.com/256dpi/processing-mqtt
categories = I/O
sentence = MQTT library for Processing based on the Eclipse Paho project.
paragraph = 
version = 13
prettyVersion = 1.6.0
minRevision = 0
maxRevision = 0
