name=handy
category=Geometry,GUI
authors=[Jo Wood](http://gicentre.net/) and [Aidan Slingsby](http://gicentre.net/)
url=https://www.gicentre.net/software/#/handy/
sentence=Hand-drawn sketchy rendering in Processing.
paragraph=The Handy library allows you to produce graphics with a hand-drawn appearance in Processing sketches. This can be customised to produce a variety of styles including pencil, watercolour and ink and marker pen appearance.
version=2
prettyVersion=2.0.0
lastUpdated=0
minRevision=228
maxRevision=0
