<?xml version="1.0"?>
<project name="GL Video Library" default="build">

  <property file="./build.properties" />

  <target name="clean" description="Clean the build directories">
    <delete dir="bin" />
    <delete file="library/glvideo.jar" />
  </target>

  <target name="compile" description="Compile sources">
    <condition property="core-built">
      <available file="../processing/core/library/core.jar" />
    </condition>
    <fail unless="core-built" message="Please build the core library first and make sure it sits in ../processing/core/library/core.jar" />

    <mkdir dir="bin" />
    <javac source="1.8"
	   target="1.8"
	   srcdir="src" destdir="bin" 
	   encoding="UTF-8"
	   includeAntRuntime="false"
	   classpath="../processing/core/library/core.jar"
	   nowarn="true">
    </javac>
  </target>

  <target name="javadoc">
    <javadoc bottom="Processing Library GL Video by Gottfried Haider"
        classpath="../processing/core/library/core.jar"
        destdir="reference"
        verbose="false"
        doctitle="Javadocs: GL Video"
        public="true"
        windowtitle="Javadocs: GL Video">
      <fileset dir="src/gohai" defaultexcludes="yes">
        <include name="**/*"/>
      </fileset>
    </javadoc>
  </target>

  <target name="build" depends="compile" description="Build GL Video library">
    <jar basedir="bin" destfile="library/glvideo.jar" />
  </target>

  <target name="dist" depends="build,javadoc">
    <zip destfile="../processing-glvideo.zip">
      <zipfileset dir="." prefix="glvideo">
        <exclude name="bin/**"/>
        <exclude name="examples/**/application.*/**"/>
        <exclude name="library/*/gstreamer-1.0/registry"/>
        <exclude name="**/sftp-config.json"/>
      </zipfileset>
    </zip>
    <copy file="library.properties"
          toFile="../processing-glvideo.txt"/>
  </target>
</project>
