name = GML4U
authorList = [Jerome Saint-Clair](http://www.saint-clair.net/)
url = https://github.com/01010101/GML4U/wiki
category = Data / Protocols
sentence = A [Graffiti Markup Language](http://graffitimarkuplanguage.com/) library for Processing.
paragraph = GML is an open file format designed to store graffiti motion data.
version = 8
prettyVersion = 0.1.8